--cpu Cortex-M3
"stm32l1_aqi\startup_stm32l152xb.o"
"stm32l1_aqi\main.o"
"stm32l1_aqi\stm32l1xx_it.o"
"stm32l1_aqi\stm32l1xx_hal_msp.o"
"stm32l1_aqi\system_stm32l1xx.o"
"stm32l1_aqi\bmp280.o"
"stm32l1_aqi\gps.o"
"stm32l1_aqi\ssd1306.o"
"stm32l1_aqi\ssd1306_fonts.o"
"stm32l1_aqi\ssd1306_tests.o"
"stm32l1_aqi\stm32l1xx_hal_adc.o"
"stm32l1_aqi\stm32l1xx_hal_adc_ex.o"
"stm32l1_aqi\stm32l1xx_hal.o"
"stm32l1_aqi\stm32l1xx_hal_rcc.o"
"stm32l1_aqi\stm32l1xx_hal_rcc_ex.o"
"stm32l1_aqi\stm32l1xx_hal_flash.o"
"stm32l1_aqi\stm32l1xx_hal_flash_ex.o"
"stm32l1_aqi\stm32l1xx_hal_flash_ramfunc.o"
"stm32l1_aqi\stm32l1xx_hal_gpio.o"
"stm32l1_aqi\stm32l1xx_hal_dma.o"
"stm32l1_aqi\stm32l1xx_hal_pwr.o"
"stm32l1_aqi\stm32l1xx_hal_pwr_ex.o"
"stm32l1_aqi\stm32l1xx_hal_cortex.o"
"stm32l1_aqi\stm32l1xx_hal_i2c.o"
"stm32l1_aqi\stm32l1xx_hal_tim.o"
"stm32l1_aqi\stm32l1xx_hal_tim_ex.o"
"stm32l1_aqi\stm32l1xx_hal_uart.o"
"stm32l1_aqi\aqi_thread.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
"stm32l1_aqi\rtx_conf_cm.o"
--library_type=microlib --strict --scatter "STM32L1_AQI\STM32L1_AQI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L1_AQI.map" -o STM32L1_AQI\STM32L1_AQI.axf